# OpenCVApplication

./: README.md  bookmarks.html
MyRealTimeImageProcessing1/: import-summary.txt  local.properties
MyRealTimeImageProcessing1/app/: build.gradle
OpenCVApplication/app/: build.gradle  proguard-rules.pro
OpenCVApplication/app/src/androidTest/java/com/example/opencvapplication/: ApplicationTest.java
OpenCVApplication/app/src/main/: AndroidManifest.xml
OpenCVApplication/app/src/main/java/com/example/opencvapplication/: MainActivity.java
OpenCVApplication/app/src/main/res/layout/: activity_main.xml
OpenCVApplication/app/src/test/java/com/example/opencvapplication/: ExampleUnitTest.java
OpenCVJniApplication/app/: build.gradle
OpenCVJniApplication/app/src/androidTest/java/com/example/opencvjniapplication/: ApplicationTest.java
OpenCVJniApplication/app/src/main/: AndroidManifest.xml
OpenCVJniApplication/app/src/main/java/com/example/opencvjniapplication/: MainActivity.java  NativeClass.java
OpenCVJniApplication/app/src/main/jni/: Android.mk  com_example_opencvjniapplication_NativeClass.cpp  com_example_opencvjniapplication_NativeClass.h
OpenCVJniApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
OpenCVJniApplication/app/src/main/res/menu/: menu_main.xml
OpenCVJniApplication/app/src/main/res/values/: strings.xml
OpenCVJniApplication/app/src/test/java/com/example/opencvjniapplication/: ExampleUnitTest.java
OpenCVJniApplication/libs/opencv/: build.gradle
